<publishData>
  <publishProfile profileName="botinazuretest-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botinazuretest.scm.azurewebsites.net:443" 
    msdeploySite="botinazuretest" userName="$botinazuretest" 
    userPWD="MzLbswaaSr9h9KAA9ZwrBxtMjWGCr6wEig007EMlfFkvur76iTl6BSEZh7ro" 
    destinationAppUrl="http://botinazuretest.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>